<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            div {
                width: 50px;
                height: 50px;
                background: yellow;
                border-radius: 5px;

                animation: pulse 2s infinite;
            }

            @keyframes pulse {
	            0% {
	            	transform: scale(0.95);
	            	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	            }
            
	            70% {
	            	transform: scale(1);
	            	box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	            }
            
	            100% {
	            	transform: scale(0.95);
	            	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	            }
            }


        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>