* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    height: 100%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: var(--off-white);
}

:root {
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --soft-red: hsl(5, 85%, 63%);
    --soft-orange: hsl(35, 77%, 62%);
}

header {
    width: 100%;
    display: flex;
    padding-block: 10px;
    display: flex;
    align-items: center;
}

.linksSect {
    margin-left: auto;
    gap: 25px;
    display: flex;
    align-items: center;
}

.navlinks{
    cursor: pointer;
    text-decoration: none;
}

.navlinks:hover {
    text-decoration: 1px underline;
}

main {
    width: 100%;
    height: 547px;
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 273.5px 273.5px;
    gap: 15px;
}

article {
    height: 100%;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    margin-right: 50px;
    background: var(--very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 25px;
    gap: 25px;
}

#bg {
    grid-column: 1 / 3;
}

.artTitle {
    font-size: 34px;
    color: var(--soft-orange);
    font-weight: 700;
}

ol {
    list-style: none;
    grid-row: 1 / 3;
}

.header-li {
    color: var(--off-white);
    font-weight: 800;
    font-size: 20px;
    margin-top: 25px;
    cursor: pointer;
    transition: color .25s ease-in;
}

.header-li:hover {
    color: var(--soft-orange);
}

.description-li, .end-description-li {
    color: var(--grayish-blue);
    line-height: 25px;
}

.description-li::after {
    display: block;
    content: "";
    margin-top: 15px;
    width: 100%;
    height: 1px;
    background: var(--dark-grayish-blue);
}

.heading1 {
    font-size: 40px;
    font-weight: 800;
    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    align-self: center;
    justify-self: center;
}

.info-text {
    color: var(--dark-grayish-blue);
}

.read-more-button {
    padding: 15px;
    background: var(--very-dark-blue);
    letter-spacing: 4px;
    color: var(--off-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    transition: color .25s ease-in;
}

.read-more-button:hover {
    color: var(--soft-orange);
}

footer {
    width: 100%;
    height: 150px;
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 15px;
}

.flex-item {
    width: 325px;
    height: 100%;
    display: flex;
    gap: 15px;
}

.flex-contents {
    height: 100%;
    width: 210px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heading2 {
    color: var(--soft-red);
    font-weight: 700;
    font-size: 25px;
}

.heading-title {
    color: var(--very-dark-blue);
    font-weight: 700;
    font-size: 18px;
}

.heading-descriptions {
    color: var(--dark-grayish-blue);
    line-height: 25px;
}

@media only screen and (max-width: 1155px) {
    footer {
        display: none;
    }
}

@media only screen and (max-width: 1040px) {
    #bg, .heading1 {
        display: none;
    }
    main {
        display: flex;
        height: 100%;
    }
}

@media only screen and (max-width: 550px) {
    main {
        flex-direction: column;
        gap: 50px;
    }

    article {
        width: 100%;
    }

    .linksSect {
        display: none;
    }
}